<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap
        {
            height: 600px;
            width: 92%;
            border: 3px black solid;
            margin: 0% auto;

        }
        .nav
        {
            height: 71px;
width: 35%;

display: flex;
justify-content: space-between;
        }

        .midelle
        {

            display: flex;
            justify-content: space-between;
            height: 276px;
            width: 0px border: 3px black solid;
           
            margin-top: 3%;
           
            
        }
        .box1
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            outline: 3px black solid;
            width: 188px;
            height: 164px;
            margin-top: 5%;
            margin-left: 10px;
            justify-content: space-around;
            
        }
        .AA
{
width: 99%;
height: 190px;
margin: 0% auto;
display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 122px;

}
#up
{
width: 99%;
height: 67px;
}
.do
{
    width: 99%;
    height: 100px;
    outline: 3px black solid;
}
#inp1
{
    width: 196px;
height: 32px;
margin-top: 20px;
margin-right: 34px;
}

        
    </style>
</head>
<body>
    
<div class="wrap">
    <div class="nav">
        <h1>Your Gold </h1>
         <input id="gold" type="text" value="{{request.session.gold}}" name="gold">
    </div>
    <div class="midelle">
        <div class="box1"><h3>Farm</h3> (earns 10-20 gold) 
            <form action="/pag1" method="post">
                {% csrf_token %}   
                <button type="submit" id="submit">Find Gold!</button>
            </form> 
        </div>
        <div class="box1"><h3>cave</h3> (earns 10-20 gold)
            <form action="/pag1" method="post">
                {% csrf_token %}   
                <button type="submit" id="submit">Find Gold!</button>
        </div>
        <div class="box1"><h3>House</h3> (earns 10-20 gold)
            <form action="/pag1" method="post">
                {% csrf_token %}   
                <button type="submit" id="submit">Find Gold!</button>
        </div>
        <div class="box1">
            
            <h3>Quest</h3> (earns 10-20 gold)
            <form action="/pag1" method="post">
                {% csrf_token %}   
                <button type="submit" id="submit">Find Gold!</button>
        </div>
            
        <div class="down"></div>
        
    </div>
    <div class="AA">
        <div id="up"><h2>Activities : </h2></div>
        <div id="activities">
            {% for activity in request.session.activities reversed %}
                        <p class="typeEffect {% if 'failed' in activity %} text-danger {% else %} text-success {% endif %}">
                            {{activity}}
                        </p>
                        {% endfor %}
        </div>
    </div>
</div>

</body>
</html>